redis.host = localhost
redis.port = 6379

spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=update
server.port=8080

